# banking

./: .gitignore  pom.xml
account-service/: pom.xml
account-service/src/main/java/by/alina/banking/accountservice/: AccountServiceApplication.java
account-service/src/main/java/by/alina/banking/accountservice/controller/: AccountController.java
account-service/src/main/java/by/alina/banking/accountservice/dto/: AccountDTO.java
account-service/src/main/java/by/alina/banking/accountservice/exception/: MyEntityNotFoundException.java
account-service/src/main/java/by/alina/banking/accountservice/exeption/: MyEntityNotFoundException.java
account-service/src/main/java/by/alina/banking/accountservice/mapper/: AccountMapper.java
account-service/src/main/java/by/alina/banking/accountservice/model/: Account.java
account-service/src/main/java/by/alina/banking/accountservice/repository/: AccountRepository.java
account-service/src/main/java/by/alina/banking/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.yml  data.sql
account-service/src/test/java/by/alina/banking/accountservice/: AccountServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/by/alina/banking/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/by/alina/banking/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/by/alina/banking/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
statistic-service/: pom.xml
statistic-service/src/main/java/by/alina/banking/statisticservice/: StatisticServiceApplication.java
statistic-service/src/main/java/by/alina/banking/statisticservice/model/: Account.java  Currency.java  Item.java  Saving.java  TimePeriod.java
statistic-service/src/main/resources/: application.yml
statistic-service/src/test/java/by/alina/banking/statisticservice/: StatisticServiceApplicationTests.java
statistics-service/: pom.xml
statistics-service/src/main/java/by/alina/banking/statisticsservice/: StatisticsServiceApplication.java
